* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style-type: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 8rem minmax(5rem, 1fr) repeat(6, minmax(min-content, 20rem)) minmax(5rem, 1fr);
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-areas: "navbar header header header header header realtors realtors realtors"
        "navbar features features features features features features features features"
        "navbar story-image story-image story-image story-image story-content story-content story-content story-content"
        "navbar homes homes homes homes homes homes homes homes"
        "navbar gallery gallery gallery gallery gallery gallery gallery gallery"
        "navbar footer footer footer footer footer footer footer footer";
}

.navbar {
    grid-area: navbar;
    background-color: #0b75e6;
}

.nav-icon {
    width: 4rem;
    height: 0.15rem;
    background-color: #fff;
    position: relative;
    margin-top: 3rem auto;
}


.nav-icon:before,
.nav-icon:after {
    content: ;
    position: absolute;
    width: 3rem;
    height: 0.15rem;
    background-color: #fff;
    top: -1rem;
}

.nav-icon:after {
    top: 1rem;

}


.header {
    display: grid;
    grid-area: header;
    justify-items: start;
    grid-template-rows: minmax(5rem, 1fr) 3rem minmax(7rem, min-content) minmax(5rem, 1fr) 5rem;
    align-items: start;
    align-content: space-between;
    padding: 6rem 7rem;
    background: linear-gradient(rgba(16, 29, 44, 0.83), rgba(16, 29, 44, 0.83)), url("../assets/img/hero.jpg")
}

.header .header-logo {
    justify-self: center;
}

.header .header-logo img {
    height: 30px;
}

.header h3 {
    font-family: var(--font-primary);
    font-size: 1.6rem;
    color: #0b75e6;
    font-weight: 700;
}

.header h2 {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 3.2rem;
    color: white;
}

.header button {
    background-color: #0b75e6;
    font-weight: 100;
    font-family: var(--font-display);
    color: white;
    font-size: 1.8rem;
    padding: 1.2rem 1.5rem;
    border: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden !important;
}

body {
    width: 100%;
    height: auto;
    line-height: 1.2;
    font-family: var(--font-primary);
}

.header .company-logos {
    content: "";
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

.header p {
    color: white;
    font-size: 1.6rem;
    justify-self: center;
    position: relative;
}

.header p::before,
.header p::after {
    content: "";
    position: absolute;
    left: -35rem;
    top: 1rem;
    width: 30rem;
    height: 0.15rem;
    background-color: white;
}

.header p::after {
    left: 10rem;
}

.header .company-logos img {
    height: 3rem;
    margin-bottom: 3rem;
}

.realtors {
    grid-area: realtors;
    background: var(--color-secondary);
    color: white;
    display: grid;
    align-content: center;
    grid-row-gap: 3rem;
    background-color: #1b2736;
}

.realtors {
    color: white;
}

.realtors h1 {
    justify-self: center;
}

.realtors-list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 4vh;
    justify-content: center;
    align-items: center;
}

.realtors-list img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}

.features {
    grid-area: features;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 8rem;
    margin: 15rem 0;
    padding: 5rem 5rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    align-content: start;
}

.featureicon {
    width: 5rem;
    height: 5rem;
    grid-row: 1 / span 2;
    fill: #0b75e6;
    transform: translateY(-1rem);
    stroke: #0b75e6 padding: 1.2rem 1.5rem;
}

.featureheading {
    font-size: 2rem;
    font-family: var(--font-display);
}

.featurecontent {
    font-size: 1.7rem;
    line-height: 2.5rem;
}



.story-image {
    grid-area: story-image;
    background: linear-gradient(rgba(173, 153, 109, 0.5), rgba(173, 153, 109, 0.5)), url("../assets/img/back.jpg");
    background-size: auto, auto;
    background-size: 100% 100%, cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    position: relative;
}

.storycenter {
    width: 70%;
    height: 50%;
}

.storyout {
    width: 60%;
    height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
}

.story-content {
    grid-area: story-content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 6rem 12rem;
    background: beige;
}

.story-content p {
    font-size: 1.6rem;
    font-family: var(--font-display);
    color: #0b75e6;
    margin-bottom: 2rem;
}

.story-content h1 {
    font-size: 3.2rem;
    font-family: var(--font-primary);
    color: rgb(73, 57, 39);
    margin-bottom: 2rem;
    font-style: italic;
}

.story-content .content-st {
    font-size: 1.6rem;
    font-family: var(--font-primary);
    color: rgb(73, 57, 39);
    margin-bottom: 3rem;
    font-weight: lighter;
    line-height: 2.3rem;
    font-style: italic;
}

.story-content button:hover {
    background: #1161b6;
}

.story-content button {
    font-size: 1.8rem;
    font-family: var(--font-display);
    color: white;
    font-weight: lighter;
    background: #0b75e6;
    justify-self: start;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: background 300ms ease-in-out;
    transition-property: background;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    border: none;
}

.homes {
    grid-area: homes;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
    margin: 14rem 0;
    padding: 3rem 5rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: azure;
    justify-items: center;
    align-items: center;
}

.homeimg {
    grid-column: 1 / span 2;
    background: lightcoral;
    position: relative;
    margin-bottom: 3.5rem;
}

.imgcommon {
    width: 100%;
}

.homedetailbtn {
    background: black;
    color: white;
    font-size: 1.8rem;
    font-family: var(--font-display);
    width: 80%;
    padding: 1.5rem 0;
    position: absolute;
    bottom: -2rem;
    left: 10%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.heartIcon {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 3%;
    right: 4%;
    fill: white;
    transition: fill 300ms ease-in-out;
    cursor: pointer;
}

.homeinfo {
    padding: 1.5rem;
    font-size: 1.6rem;
    font-family: var(--font-display);
    color: rgb(73, 57, 39);
}

.contactrealtorbtn {
    grid-column: 1 / span 2;
    background: #0b75e6;
    justify-self: stretch;
    align-self: stretch;
    padding: 1.7rem;
    font-size: 2rem;
    font-family: var(--font-display);
    color: white;
    margin-top: 2rem;
}

.gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 6vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.pic1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background: url("../assets/img/gal-1.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
    background: url("../assets/img/gal-2.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic3 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;
    background: url("../assets/img/gal-3.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
    background: url("../assets/img/gal-4.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
    background: url("../assets/img/gal-5.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
    background: url("../assets/img/gal-6.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic7 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;
    background: url("../assets/img/gal-7.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2;
    background: url("../assets/img/gal-8.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic9 {
    grid-column: 8 / span 1;
    grid-row: 3 / span 3;
    background: url("../assets/img/gal-9.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic10 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 2;
    background: url("../assets/img/gal-10.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2;
    background: url("../assets/img/gal-11.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic12 {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2;
    background: url("../assets/img/gal-12.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3;
    background: url("../assets/img/gal-13.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.pic14 {
    grid-column: 8 / span 1;
    grid-row: 6 / span 2;
    background: url("../assets/img/gal-14.jpg");
    background-size: auto;
    background-size: 100% 100%, cover;
}

.footer {
    grid-area: footer;
    background:#1b2736;
    padding: 3rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  color: white;
  justify-items: center;
  grid-gap: 3rem;
  align-items: center;
}

.listItem{
  font-size: 1.6rem;
  font-family: var(--font-primary);
  font-weight: lighter;
  background: rgba(255,255,255,0.1);
  padding: 1.5rem;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  text-align: center;
  line-height: 2rem;
  cursor: pointer;
}

.footer > p{
  font-size: 1.4rem;
  color: white;
  width: 70%;
  margin: 0 auto;
    margin-top: 0px;
  text-align: center;
  margin-top: 4rem;
  word-spacing: 10px;
}

:root {
    --font-primary: "Nunito", sans-serif;
    --font-display: "Josefin Sans", sans-serif;
}