<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zillow: Real Estate, Apartments Mortgages and Home Values</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="flex-center" style="margin-top: 1.5rem;">
                <i class="fa-solid fa-bars" style="font-size: 4rem;"></i>
            </div>
        </div>
        <div class="header">
            <div class="header-logo">
                <img src="./assets/img/logo.svg" alt="logo" />
            </div>
            <h3>YOUR OWN HOME</h3>
            <H2>The ultimate personal freedom</H2>
            <button type="button">VIEW OUR PROPERTIES</button>
            <p>seen on</p>
            <div class="company-logos">
                <img src="./assets/img/logo-bbc.png" alt="bbc" height="100" width="100">
                <img src="./assets/img/logo-bi.png" alt="bi" height="100" width="100">
                <img src="./assets/img/logo-forbes.png" alt="forbes" height="100" width="100">
                <img src="./assets/img/logo-techcrunch.png" alt="techrunch" height="100" width="100">
            </div>
        </div>
        <div class="realtors">
            <h1>Top 3 Realtors</h1>
            <div class="realtors-list">
                <img src="assets/img/realtor1.jpg" alt="">
                <div class="realtorinfo">
                    <h2>Joseph gonzalez</h2>
                    <p>423 house sold</p>
                </div>
                <img src="assets/img/realtor2.jpg" alt="">
                <div class="realtorinfo">
                    <h2>Christina</h2>
                    <p>423 house sold</p>
                </div>
                <img src="assets/img/realtor3.jpg" alt="">
                <div class="realtorinfo">
                    <h2>John Tomb</h2>
                    <p>423 house sold</p>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <svg class="featureicon">
                    <use xlink:href="#icon-global">
                        #shadow-root (closed)
                        <symbol id="icon-global" viewBox="0 0 32 32">
                            <title>global</title>
                            <path
                                d="M0.034 16.668c0.354 8.511 7.369 15.332 15.966 15.332s15.612-6.821 15.966-15.332c0.019-0.053 0.034-0.108 0.034-0.168 0-0.036-0.013-0.067-0.020-0.1 0.003-0.134 0.020-0.265 0.020-0.4 0-8.822-7.178-16-16-16s-16 7.178-16 16c0 0.135 0.017 0.266 0.020 0.4-0.007 0.033-0.020 0.064-0.020 0.1 0 0.060 0.015 0.115 0.034 0.168zM24.921 22.742c-1.319-0.552-2.735-0.979-4.215-1.271 0.158-1.453 0.251-2.962 0.28-4.47h4.98c-0.091 2.054-0.456 3.993-1.045 5.741zM26.965 17h3.984c-0.186 2.806-1.138 5.403-2.663 7.579-0.759-0.533-1.577-1.019-2.457-1.44 0.645-1.869 1.042-3.943 1.136-6.139zM12.389 22.286c1.178-0.184 2.387-0.286 3.611-0.286s2.433 0.102 3.61 0.286c-0.694 5.335-2.21 8.714-3.61 8.714s-2.916-3.379-3.611-8.714zM13.908 30.664c-2.751-0.882-5.078-3.471-6.482-6.984 1.246-0.525 2.586-0.935 3.99-1.217 0.459 3.496 1.298 6.542 2.492 8.201zM12.274 10.709c1.217 0.188 2.465 0.291 3.726 0.291s2.509-0.103 3.726-0.291c0.172 1.62 0.274 3.388 0.274 5.291h-8c0-1.903 0.102-3.671 0.274-5.291zM19.985 17c-0.028 1.525-0.118 2.961-0.26 4.291-1.216-0.188-2.463-0.291-3.725-0.291s-2.509 0.103-3.726 0.291c-0.173-1.626-0.237-3.057-0.26-4.291h7.971zM20.585 22.463c1.404 0.282 2.743 0.692 3.99 1.217-1.404 3.513-3.731 6.102-6.482 6.984 1.193-1.659 2.032-4.705 2.492-8.201zM21 16c0-1.836-0.102-3.696-0.294-5.47 1.48-0.292 2.896-0.72 4.215-1.271 0.684 2.029 1.079 4.315 1.079 6.741h-5zM20.585 9.537c-0.46-3.496-1.298-6.543-2.493-8.201 2.751 0.882 5.078 3.471 6.482 6.984-1.246 0.525-2.585 0.936-3.989 1.217zM19.611 9.714c-1.178 0.184-2.387 0.286-3.611 0.286s-2.433-0.102-3.611-0.286c0.695-5.335 2.211-8.714 3.611-8.714s2.916 3.379 3.611 8.714zM11.415 9.537c-1.404-0.282-2.743-0.692-3.99-1.217 1.404-3.513 3.731-6.102 6.482-6.984-1.193 1.659-2.032 4.705-2.492 8.201zM11.294 10.53c-0.192 1.774-0.294 3.634-0.294 5.47h-5c0-2.426 0.395-4.712 1.079-6.742 1.319 0.552 2.735 0.979 4.215 1.272zM11.014 17c0.029 1.508 0.122 3.017 0.28 4.471-1.48 0.292-2.896 0.72-4.215 1.271-0.589-1.748-0.954-3.687-1.045-5.742h4.98zM6.17 23.139c-0.88 0.422-1.697 0.907-2.456 1.44-1.525-2.176-2.477-4.772-2.663-7.579h3.984c0.094 2.196 0.491 4.27 1.135 6.139zM4.313 25.38c0.685-0.479 1.417-0.922 2.207-1.305 1.004 2.485 2.449 4.548 4.186 5.943-2.526-0.958-4.729-2.568-6.393-4.638zM21.294 30.017c1.738-1.394 3.182-3.458 4.186-5.943 0.79 0.384 1.522 0.826 2.207 1.305-1.664 2.071-3.867 3.681-6.393 4.638zM27 16c0-2.567-0.428-4.987-1.17-7.139 0.88-0.422 1.698-0.907 2.457-1.44 1.704 2.434 2.713 5.389 2.713 8.579h-4zM27.688 6.62c-0.685 0.479-1.417 0.921-2.207 1.305-1.004-2.485-2.449-4.549-4.186-5.943 2.525 0.958 4.728 2.568 6.393 4.638zM10.706 1.983c-1.738 1.394-3.182 3.458-4.186 5.943-0.791-0.384-1.522-0.827-2.207-1.306 1.664-2.070 3.867-3.68 6.393-4.637zM3.714 7.421c0.758 0.533 1.576 1.018 2.456 1.44-0.742 2.152-1.17 4.572-1.17 7.139h-4c0-3.19 1.009-6.145 2.714-8.579z">
                            </path>
                        </symbol>
                    </use>
                </svg>
                <div class="featureheading">World's best luxury homes</div>
                <div class="featurecontent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                    necessitatibus pariatur voluptatibus </div>
            </div>
            <div class="feature">
                <svg class="featureicon">
                    <use xlink:href="#icon-trophy">
                        #shadow-root (closed)
                        <symbol id="icon-trophy" viewBox="0 0 34 32">
                            <title>trophy</title>
                            <path
                                d="M25.5 1c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-17c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h17zM25.5 2h-19c-3.283 0-4.813 1.166-5.519 2.144-0.864 1.2-1.026 2.803-0.456 4.514 0.882 2.646 3.846 5.825 5.668 7.237 0.092 0.071 0.2 0.105 0.307 0.105 0.149 0 0.297-0.066 0.396-0.194 0.169-0.218 0.129-0.532-0.089-0.702-1.674-1.296-4.525-4.342-5.332-6.763-0.467-1.397-0.354-2.68 0.318-3.612 0.815-1.131 2.442-1.729 4.707-1.729h1.5v9.5c0 6.726 6.673 10.601 8.036 11.322-0.021 0.056-0.036 0.115-0.036 0.178v2.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-2.5c0-0.058-0.015-0.112-0.033-0.164 1.514-0.712 9.033-4.586 9.033-11.336v-9.5h1.5c2.265 0 3.892 0.598 4.707 1.729 0.672 0.932 0.785 2.215 0.318 3.613-0.63 1.891-3.769 5.553-5.332 6.763-0.218 0.169-0.258 0.483-0.089 0.702 0.099 0.127 0.247 0.193 0.396 0.193 0.107 0 0.215-0.034 0.307-0.104 1.732-1.342 4.961-5.119 5.668-7.237 0.57-1.711 0.408-3.314-0.456-4.514-0.706-0.979-2.236-2.145-5.519-2.145h-2zM25 12.5c0 6.093-7.152 9.804-8.486 10.443-1.228-0.665-7.514-4.367-7.514-10.443v-9.5h16v9.5zM11 28c-1.141 0-2 0.86-2 2v1.5c0 0.276 0.224 0.5 0.5 0.5h14c0.276 0 0.5-0.224 0.5-0.5v-1.425c0-1.163-0.879-2.075-2-2.075h-11zM23 30.075v0.925h-13v-1c0-0.589 0.411-1 1-1h11c0.57 0 1 0.462 1 1.075z">
                            </path>
                        </symbol>
                    </use>
                </svg>

                <div class="featureheading">Only the best properties</div>
                <div class="featurecontent">
                    Voluptatum mollitia quaenao. Vero ipsum sapiente molestias accusamus
                    rerum sed a eligendi aut quia.
                </div>
            </div>
            <div class="feature">
                <svg class="featureicon">
                    <use xlink:href="#icon-map-pin">
                        #shadow-root (closed)
                        <symbol id="icon-map-pin" viewBox="0 0 24 32">
                            <title>map-pin</title>
                            <path
                                d="M12 0c-6.617 0-12 5.394-12 12.022 0 9.927 11.201 19.459 11.678 19.86 0.093 0.079 0.208 0.118 0.322 0.118s0.226-0.038 0.318-0.114c0.477-0.394 11.682-9.762 11.682-19.864 0-6.628-5.383-12.022-12-12.022zM12.002 30.838c-1.841-1.645-11.002-10.259-11.002-18.816 0-6.078 4.935-11.022 11-11.022s11 4.944 11 11.022c0 8.702-9.152 17.193-10.998 18.816zM12 6c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zM12 17c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z">
                            </path>
                        </symbol>
                    </use>
                </svg>

                <div class="featureheading">All homes in in top locations</div>
                <div class="featurecontent">
                    Tenetur distinctio necessitatibus pariatur voluptatibus quidem
                    consequatur harum.
                </div>
            </div>
            <div class="feature">
                <svg class="featureicon">
                    <use xlink:href="#icon-key">
                        #shadow-root (closed)
                        <symbol id="icon-key" viewBox="0 0 32 32">
                            <title>key</title>
                            <path
                                d="M14.683 14.698c0.117 0 0.235-0.041 0.33-0.124l11.317-9.922-0.66-0.752-11.317 9.921c-0.208 0.182-0.229 0.498-0.046 0.706 0.099 0.113 0.237 0.171 0.376 0.171zM10.188 32c6.142 0 9.812-4.83 9.812-9.5 0-1.346-0.322-2.829-0.798-3.792l4.522-2.261c0.169-0.085 0.276-0.258 0.276-0.447v-4h3c0.011 0 0.102-0.006 0.113-0.006 0.666-0.045 0.865-0.257 0.887-0.994v-4h3c0.129 0 0.218 0.014 0.278 0.023 0.121 0.019 0.347 0.054 0.543-0.122 0.202-0.18 0.193-0.408 0.185-0.609-0.002-0.072-0.006-0.167-0.006-0.292v-4.531c0-0.81-0.659-1.469-1.469-1.469h-3.875c-0.354 0-0.698 0.129-0.969 0.364l-13.187 11.56c-0.649-0.13-1.63-0.299-2.313-0.299-5.617 0-10.187 4.57-10.187 10.187s4.57 10.188 10.188 10.188zM10.188 12.625c0.501 0 1.359 0.12 2.354 0.328 0.155 0.034 0.314-0.010 0.432-0.113l13.371-11.722c0.087-0.076 0.198-0.118 0.311-0.118h3.875c0.259 0 0.469 0.21 0.469 0.469v4.531h-3.5c-0.276 0-0.5 0.224-0.5 0.5v4.5h-3.5c-0.276 0-0.5 0.224-0.5 0.5v4.191l-4.724 2.362c-0.131 0.065-0.227 0.186-0.262 0.328s-0.006 0.293 0.080 0.412c0.44 0.607 0.906 2.114 0.906 3.707 0 4.178-3.296 8.5-8.812 8.5-5.066 0-9.188-4.122-9.188-9.188s4.122-9.187 9.188-9.187zM8.5 27c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5 1.57 3.5 3.5 3.5zM8.5 21c1.378 0 2.5 1.122 2.5 2.5s-1.122 2.5-2.5 2.5-2.5-1.122-2.5-2.5 1.122-2.5 2.5-2.5z">
                            </path>
                        </symbol>
                    </use>
                </svg>

                <div class="featureheading">New home in one week</div>
                <div class="featurecontent">
                    Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor
                    sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <svg class="featureicon">
                    <use xlink:href="#icon-presentation">
                        #shadow-root (closed)
                        <symbol id="icon-presentation" viewBox="0 0 31 32">
                            <title>presentation</title>
                            <path
                                d="M0.5 3c-0.276 0-0.5 0.224-0.5 0.5v17c0 0.827 0.673 1.5 1.5 1.5h28c0.827 0 1.5-0.673 1.5-1.5v-17c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v17c0 0.276-0.224 0.5-0.5 0.5h-28c-0.276 0-0.5-0.224-0.5-0.5v-17c0-0.276-0.224-0.5-0.5-0.5zM32.5 0h-34c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h34c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM11.854 8.146c-0.183-0.183-0.475-0.196-0.674-0.031l-6 5c-0.212 0.177-0.241 0.492-0.064 0.705 0.177 0.212 0.491 0.241 0.705 0.064l5.649-4.708 5.677 5.677c0.097 0.098 0.225 0.147 0.353 0.147s0.256-0.049 0.354-0.146l7.146-7.147v3.793c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-5c0-0.065-0.013-0.13-0.038-0.191-0.051-0.122-0.148-0.22-0.271-0.271-0.061-0.025-0.126-0.038-0.191-0.038h-5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h3.793l-6.793 6.793-5.646-5.647zM8.057 31.732c0.128 0.245 0.43 0.339 0.675 0.211l6.768-3.545 6.768 3.545c0.074 0.039 0.153 0.057 0.232 0.057 0.18 0 0.354-0.098 0.443-0.268 0.128-0.245 0.034-0.547-0.211-0.675l-6.893-3.61c0.098-0.091 0.161-0.219 0.161-0.364v-2.583c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v2.583c0 0.144 0.063 0.272 0.161 0.363l-6.893 3.61c-0.245 0.129-0.339 0.431-0.211 0.676z">
                            </path>
                        </symbol>
                    </use>
                </svg>
                <div class="featureheading">Top 1% realtors</div>
                <div class="featurecontent">
                    Quidem consequatur harum, voluptatum mollitia quae. Tenetur
                    distinctio necessitatibus pariatur voluptatibus.
                </div>
            </div>
            <div class="feature">
                <svg class="featureicon">
                    <use xlink:href="#icon-lock">
                        #shadow-root (closed)
                        <symbol id="icon-lock" viewBox="0 0 28 32">
                            <title>lock</title>
                            <path
                                d="M14 0c-5.514 0-10 4.486-10 10v3h-1.5c-1.378 0-2.5 1.122-2.5 2.5v14c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-14c0-1.378-1.122-2.5-2.5-2.5h-1.5v-3c0-5.514-4.486-10-10-10zM5 10c0-4.962 4.038-9 9-9s9 4.038 9 9v3h-3v-3c0-3.309-2.691-6-6-6s-6 2.691-6 6v3h-3v-3zM19 13h-10v-3c0-2.757 2.243-5 5-5s5 2.243 5 5v3zM12.293 21l-5 5h-4.586l5-5h4.586zM18.293 21l-5 5h-4.586l5-5h4.586zM24.293 21l-5 5h-4.586l5-5h4.586zM27 21v5h-6.293l5-5h1.293zM1.293 26h-0.293v-5h5.293l-5 5zM25.5 31h-23c-0.827 0-1.5-0.673-1.5-1.5v-2.5h26v2.5c0 0.827-0.673 1.5-1.5 1.5zM27 15.5v4.5h-26v-4.5c0-0.827 0.673-1.5 1.5-1.5h23c0.827 0 1.5 0.673 1.5 1.5z">
                            </path>
                        </symbol>
                    </use>
                </svg>

                <div class="featureheading">Secure payments on nexter</div>
                <div class="featurecontent">
                    Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia
                    quae
                </div>
            </div>
        </div>
        <div class="story-image">
            <img class="storycenter" src="assets/img/story-1.jpg" alt="">
            <img class="storyout" src="assets/img/story-2.jpg" alt="">
        </div>
        <div class="story-content">
            <p>HAPPY CUSTOMER</p>
            <h1>
                "The best decision of
                our lives"
            </h1>
            <div class="content-st">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                distinctio necessitatibus pariatur voluptatibus. Quidem consequatur
                harum volupta!
            </div>

            <button type="button">Find Your Own Home</button>
        </div>
        <div class="homes">
            <div class="home">
                <div class="homeimg">
                    <img src="assets/img/house-1.jpg" alt="" class="imgcommon">
                    <div class="homedetailbtn flex">
                        Beautiful Family house
                    </div>
                    <svg class="heartIcon">
                        <use xlink:href="#icon-heart-full">
                            #shadow-root (closed)
                            <symbol id="icon-heart-full" viewBox="0 0 32 32">
                                <title>heart-full</title>
                                <path
                                    d="M16.042 8.345c0 0-2-4.262-6.5-4.262-4.917 0-7.5 4.167-7.5 8.333 0 6.917 14 15.5 14 15.5s13.916-8.5 13.916-15.5c0-4.25-2.666-8.333-7.416-8.333s-6.5 4.262-6.5 4.262z">
                                </path>
                            </symbol>
                        </use>
                    </svg>
                </div>
                <div class="homeinfo">USA</div>
                <div class="homeinfo">5 Rooms</div>
                <div class="homeinfo sup">
                    325 m
                    <sup>2</sup>
                </div>
                <div class="homeinfo">$1,200,000</div>
                <div class="contactrealtorbtn flex">
                    Contact Realtor
                </div>
            </div>
            <div class="home">
                <div class="homeimg">
                    <img class="imgcommon" src="assets/img/house-2.jpg">
                    <div class="homedetailbtn flex">
                        Beautiful Family House
                    </div>
                    <svg class="heartIcon">
                        <use xlink:href="#icon-heart-full">
                            #shadow-root (closed)
                            <symbol id="icon-heart-full" viewBox="0 0 32 32">
                                <title>heart-full</title>
                                <path
                                    d="M16.042 8.345c0 0-2-4.262-6.5-4.262-4.917 0-7.5 4.167-7.5 8.333 0 6.917 14 15.5 14 15.5s13.916-8.5 13.916-15.5c0-4.25-2.666-8.333-7.416-8.333s-6.5 4.262-6.5 4.262z">
                                </path>
                            </symbol>
                        </use>
                    </svg>
                </div>
                <div class="homeinfo">USA</div>
                <div class="homeinfo">5 Rooms</div>
                <div class="homeinfo sup">325 m<sup>2</sup></div>
                <div class="homeinfo">$1,200,000</div>
                <div class="contactrealtorbtn flex">Contact Realtor</div>

            </div>
            <div class="home">
                <div class="homeimg">
                    <img src="assets/img/house-3.jpg" alt="" class="imgcommon">
                    <div class="homedetailbtn flex">
                        Beautiful Family house
                    </div>
                    <svg class="heartIcon">
                        <use xlink:href="#icon-heart-full">
                            #shadow-root (closed)
                            <symbol id="icon-heart-full" viewBox="0 0 32 32">
                                <title>heart-full</title>
                                <path
                                    d="M16.042 8.345c0 0-2-4.262-6.5-4.262-4.917 0-7.5 4.167-7.5 8.333 0 6.917 14 15.5 14 15.5s13.916-8.5 13.916-15.5c0-4.25-2.666-8.333-7.416-8.333s-6.5 4.262-6.5 4.262z">
                                </path>
                            </symbol>
                        </use>
                    </svg>
                </div>
                <div class="homeinfo">USA</div>
                <div class="homeinfo">5 Rooms</div>
                <div class="homeinfo sup">
                    325 m
                    <sup>2</sup>
                </div>
                <div class="homeinfo">$1,200,000</div>
                <div class="contactrealtorbtn flex">
                    Contact Realtor
                </div>
            </div>
            <div class="home">
                <div class="homeimg">
                    <img class="imgcommon" src="assets/img/house-4.jpg">
                    <div class="homedetailbtn flex">
                        Beautiful Family House
                    </div>
                    <svg class="heartIcon">
                        <use xlink:href="#icon-heart-full">
                            #shadow-root (closed)
                            <symbol id="icon-heart-full" viewBox="0 0 32 32">
                                <title>heart-full</title>
                                <path
                                    d="M16.042 8.345c0 0-2-4.262-6.5-4.262-4.917 0-7.5 4.167-7.5 8.333 0 6.917 14 15.5 14 15.5s13.916-8.5 13.916-15.5c0-4.25-2.666-8.333-7.416-8.333s-6.5 4.262-6.5 4.262z">
                                </path>
                            </symbol>
                        </use>
                    </svg>
                </div>
                <div class="homeinfo">USA</div>
                <div class="homeinfo">5 Rooms</div>
                <div class="homeinfo sup">325 m<sup>2</sup></div>
                <div class="homeinfo">$1,200,000</div>
                <div class="contactrealtorbtn flex">Contact Realtor</div>
            </div>
            <div class="home">
                <div class="homeimg">
                    <img src="assets/img/house-5.jpg" alt="" class="imgcommon">
                    <div class="homedetailbtn flex">
                        Beautiful Family house
                    </div>
                    <svg class="heartIcon">
                        <use xlink:href="#icon-heart-full">
                            #shadow-root (closed)
                            <symbol id="icon-heart-full" viewBox="0 0 32 32">
                                <title>heart-full</title>
                                <path
                                    d="M16.042 8.345c0 0-2-4.262-6.5-4.262-4.917 0-7.5 4.167-7.5 8.333 0 6.917 14 15.5 14 15.5s13.916-8.5 13.916-15.5c0-4.25-2.666-8.333-7.416-8.333s-6.5 4.262-6.5 4.262z">
                                </path>
                            </symbol>
                        </use>
                    </svg>
                </div>
                <div class="homeinfo">USA</div>
                <div class="homeinfo">5 Rooms</div>
                <div class="homeinfo sup">
                    325 m
                    <sup>2</sup>
                </div>
                <div class="homeinfo">$1,200,000</div>
                <div class="contactrealtorbtn flex">
                    Contact Realtor
                </div>
            </div>
            <div class="home">
                <div class="homeimg">
                    <img class="imgcommon" src="assets/img/house-6.jpg">
                    <div class="homedetailbtn flex">
                        Beautiful Family House
                    </div>
                    <svg class="heartIcon">
                        <use xlink:href="#icon-heart-full">
                            #shadow-root (closed)
                            <symbol id="icon-heart-full" viewBox="0 0 32 32">
                                <title>heart-full</title>
                                <path
                                    d="M16.042 8.345c0 0-2-4.262-6.5-4.262-4.917 0-7.5 4.167-7.5 8.333 0 6.917 14 15.5 14 15.5s13.916-8.5 13.916-15.5c0-4.25-2.666-8.333-7.416-8.333s-6.5 4.262-6.5 4.262z">
                                </path>
                            </symbol>
                        </use>
                    </svg>
                </div>
                <div class="homeinfo">USA</div>
                <div class="homeinfo">5 Rooms</div>
                <div class="homeinfo sup">325 m<sup>2</sup></div>
                <div class="homeinfo">$1,200,000</div>
                <div class="contactrealtorbtn flex">Contact Realtor</div>
            </div>
        </div>
        <div class="gallery">
            <img src="assets/img/gal-1.jpg" alt="" class="pic pic1">
            <img src="assets/img/gal-2.jpg" alt="" class="pic pic2">
            <img src="assets/img/gal-3.jpg" alt="" class="pic pic3">
            <img src="assets/img/gal-4.jpg" alt="" class="pic pic4">
            <img src="assets/img/gal-5.jpg" alt="" class="pic pic5">
            <img src="assets/img/gal-6.jpg" alt="" class="pic pic6">
            <img src="assets/img/gal-7.jpg" alt="" class="pic pic7">
            <img src="assets/img/gal-8.jpg" alt="" class="pic pic8">
            <img src="assets/img/gal-9.jpg" alt="" class="pic pic9">
            <img src="assets/img/gal-10.jpg" alt="" class="pic pic10">
            <img src="assets/img/gal-11.jpg" alt="" class="pic pic11">
            <img src="assets/img/gal-12.jpg" alt="" class="pic pic12">
            <img src="assets/img/gal-13.jpg" alt="" class="pic pic13">
            <img src="assets/img/gal-14.jpg" alt="" class="pic pic14">
        </div>
        <div class="footer">
            <div class="list">
                <div class="listItem">find your dream home</div>
                <div class="listItem">request proposal</div>
                <div class="listItem">download home planner</div>
                <div class="listItem">contact us</div>
                <div class="listItem">submit your property</div>
                <div class="listItem">come work with us</div>
            </div>
            <p>
                ConditionsofUse  PrivacyNotice YourAdsPrivacyChoices
                <br/>
                <br/>
                © Copyright 2024 by SyedNaveedulhasan
            </p>
        </div>
    </div>

</body>

</html>